{
  "name": "analizator-cen-ofertowych-backend",
  "version": "0.2.2",
  "private": true,
  "description": "Backend wyszukiwania i weryfikacji ofert dla Analizatora Cen Ofertowych",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <26"
  }
}
